#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F1
ProjectManager.MainLocation=Src
RCC.MCOFreq_Value=40000000
PB13.GPIOParameters=GPIO_Label
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F103C8Tx
PB10.Mode=Asynchronous
TIM1.IPParameters=Prescaler,Period
RCC.PLLCLKFreq_Value=40000000
PC13-TAMPER-RTC.GPIOParameters=GPIO_Label,GPIO_ModeDefaultOutputPP
PB14.GPIO_Label=DISPLAY_RESET
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_CAN_Init-CAN-false-HAL-true,4-MX_TIM1_Init-TIM1-false-HAL-true,5-MX_USART3_UART_Init-USART3-false-HAL-true,6-MX_TIM2_Init-TIM2-false-HAL-true
PA11.Mode=Master
PA3.GPIOParameters=GPIO_Label
RCC.ADCFreqValue=20000000
PB0.GPIO_Label=DISPLAY_D0
PB6.GPIO_Label=DISPLAY_D6
NVIC.TIM1_UP_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PB13.GPIO_Label=DISPLAY_A0
PB11.Signal=USART3_RX
PB13.Signal=GPIO_Output
PB15.Signal=GPIO_Output
PA2.GPIOParameters=GPIO_Label
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x1000
PB5.GPIOParameters=GPIO_Label
Mcu.IP4=TIM1
RCC.FCLKCortexFreq_Value=40000000
Mcu.IP5=TIM2
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP2=RCC
Mcu.IP3=SYS
PB4.GPIOParameters=GPIO_Label
Mcu.IP0=CAN
Mcu.IP1=NVIC
PA12.Signal=CAN_TX
NVIC.USB_HP_CAN1_TX_IRQn=true\:0\:0\:false\:false\:true\:true\:true
CAN.Prescaler=5
TIM1.Prescaler=40
Mcu.UserConstants=
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=40000000
Mcu.IPNb=7
TIM2.IPParameters=Prescaler,Period,AutoReloadPreload
ProjectManager.PreviousToolchain=TrueSTUDIO
RCC.APB2TimFreq_Value=40000000
PB6.Signal=GPIO_Output
PA8.GPIOParameters=GPIO_Label
Mcu.Pin6=PB1
Mcu.Pin7=PB2
VP_TIM2_VS_ClockSourceINT.Signal=TIM2_VS_ClockSourceINT
Mcu.Pin8=PB10
Mcu.Pin9=PB11
RCC.AHBFreq_Value=40000000
PB13.Locked=true
Mcu.Pin0=PC13-TAMPER-RTC
Mcu.Pin1=PA0-WKUP
Mcu.Pin2=PA1
Mcu.Pin3=PA2
Mcu.Pin4=PA3
PA0-WKUP.GPIOParameters=GPIO_Label
Mcu.Pin5=PB0
ProjectManager.ProjectBuild=false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB2.Signal=GPIO_Output
PA8.Locked=true
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
RCC.PLLMUL=RCC_PLL_MUL10
PB12.GPIO_Label=BACKLIGHT
ProjectManager.FirmwarePackage=STM32Cube FW_F1 V1.8.0
MxDb.Version=DB.5.0.30
PB0.GPIOParameters=GPIO_Label
PA1.GPIOParameters=GPIO_Label
ProjectManager.BackupPrevious=false
PA14.Mode=Serial_Wire
PB1.GPIO_Label=DISPLAY_D1
NVIC.TIM2_IRQn=true\:0\:0\:false\:false\:true\:true\:true
File.Version=6
PB3.GPIOParameters=GPIO_Label
PB7.Signal=GPIO_Output
PB8.Locked=true
PA8.Signal=GPIO_Output
PB6.Locked=true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB6.GPIOParameters=GPIO_Label
CAN.CalculateTimeQuantum=250.0
ProjectManager.HalAssertFull=false
PB0.Locked=true
VP_TIM1_VS_ClockSourceINT.Mode=Internal
ProjectManager.ProjectName=STM_CAN_DISPLAY
RCC.PLLMCOFreq_Value=20000000
PB7.GPIO_Label=DISPLAY_D7
Mcu.Package=LQFP48
PB9.Signal=GPIO_Output
TIM2.Prescaler=40
PB1.Signal=GPIO_Output
ProjectManager.ToolChainLocation=
PA2.GPIO_Label=BUTTON_2
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
USART3.IPParameters=VirtualMode
PB14.GPIOParameters=GPIO_Label
PB5.GPIO_Label=DISPLAY_D5
RCC.APB1TimFreq_Value=40000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
TIM1.Period=1000
ProjectManager.CustomerFirmwarePackage=
PB15.Locked=true
PB3.Locked=true
PB4.Signal=GPIO_Output
PA3.Signal=GPIO_Input
PA2.Locked=true
PB3.GPIO_Label=DISPLAY_D3
ProjectManager.ProjectFileName=STM_CAN_DISPLAY.ioc
PB8.GPIOParameters=GPIO_Label
PB9.GPIO_Label=DISPLAY_WR
Mcu.PinsNb=29
ProjectManager.NoMain=false
PC13-TAMPER-RTC.Signal=GPIO_Output
ProjectManager.DefaultFWLocation=true
PB12.Locked=true
ProjectManager.DeletePrevious=true
PB14.Locked=true
RCC.APB1CLKDivider=RCC_HCLK_DIV2
CAN.CalculateTimeBit=2000.00
RCC.FamilyName=M
PA0-WKUP.GPIO_Label=BUTTON_0
PA0-WKUP.Signal=GPIO_Input
PA0-WKUP.Locked=true
PB9.GPIOParameters=GPIO_Label
PA13.Signal=SYS_JTMS-SWDIO
PB8.GPIO_Label=DISPLAY_RD
PA8.GPIO_Label=CAN_ENABLE
CAN.BS1=CAN_BS1_6TQ
PB11.Mode=Asynchronous
ProjectManager.TargetToolchain=TrueSTUDIO
PB7.GPIOParameters=GPIO_Label
PB2.GPIOParameters=GPIO_Label
VP_TIM1_VS_ClockSourceINT.Signal=TIM1_VS_ClockSourceINT
PB5.Locked=true
PB9.Locked=true
ProjectManager.RegisterCallBack=
PC13-TAMPER-RTC.Locked=true
RCC.USBFreq_Value=40000000
CAN.Mode=CAN_MODE_NORMAL
PA1.Signal=GPIO_Input
PB1.Locked=true
PB10.Signal=USART3_TX
PB14.Signal=GPIO_Output
board=custom
ProjectManager.LastFirmware=true
PC13-TAMPER-RTC.GPIO_Label=LED
RCC.VCOOutput2Freq_Value=4000000
RCC.APB2Freq_Value=40000000
MxCube.Version=5.3.0
PB4.GPIO_Label=DISPLAY_D4
PB15.GPIO_Label=DISPLAY_CS
VP_TIM2_VS_ClockSourceINT.Mode=Internal
NVIC.USB_LP_CAN1_RX0_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PA1.GPIO_Label=BUTTON_1
VP_SYS_VS_Systick.Mode=SysTick
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
CAN.IPParameters=CalculateTimeQuantum,CalculateTimeBit,Prescaler,BS1,Mode
TIM2.Period=10
PB15.GPIOParameters=GPIO_Label
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=ADCFreqValue,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,MCOFreq_Value,PLLCLKFreq_Value,PLLMCOFreq_Value,PLLMUL,SYSCLKFreq_VALUE,SYSCLKSource,TimSysFreq_Value,USBFreq_Value,VCOOutput2Freq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F103C(8-B)Tx
Mcu.Pin26=VP_SYS_VS_Systick
Mcu.Pin27=VP_TIM1_VS_ClockSourceINT
PA2.Signal=GPIO_Input
Mcu.Pin24=PB8
ProjectManager.UnderRoot=true
Mcu.Pin25=PB9
PB2.Locked=true
Mcu.Pin28=VP_TIM2_VS_ClockSourceINT
Mcu.IP6=USART3
ProjectManager.CoupleFile=false
PB4.Locked=true
PB3.Signal=GPIO_Output
RCC.SYSCLKFreq_VALUE=40000000
Mcu.Pin22=PB6
PB5.Signal=GPIO_Output
PC13-TAMPER-RTC.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
Mcu.Pin23=PB7
RCC.TimSysFreq_Value=40000000
PA1.Locked=true
Mcu.Pin20=PB4
PA3.Locked=true
Mcu.Pin21=PB5
PA12.Mode=Master
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
USART3.VirtualMode=VM_ASYNC
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CompilerOptimize=6
PA11.Signal=CAN_RX
PA14.Signal=SYS_JTCK-SWCLK
PB2.GPIO_Label=DISPLAY_D2
ProjectManager.HeapSize=0x200
Mcu.Pin15=PA11
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PA12
Mcu.Pin13=PB15
Mcu.Pin14=PA8
Mcu.Pin19=PB3
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PA13
Mcu.Pin18=PA14
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PB13
Mcu.Pin12=PB14
Mcu.Pin10=PB12
PB7.Locked=true
PB8.Signal=GPIO_Output
TIM2.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_DISABLE
RCC.APB1Freq_Value=20000000
PB0.Signal=GPIO_Output
ProjectManager.DeviceId=STM32F103C8Tx
PB12.GPIOParameters=GPIO_Label
PB12.Signal=GPIO_Output
ProjectManager.LibraryCopy=1
PA3.GPIO_Label=BUTTON_3
PB1.GPIOParameters=GPIO_Label
